# BetterJoin

./: build.gradle  settings.gradle
src/main/java/me/calrl/betterjoin/: BetterJoin.java
src/main/java/me/calrl/betterjoin/Functions/: FireworkCreator.java  LegacyToMiniMessageConverter.java  ParsePlaceholders.java
src/main/java/me/calrl/betterjoin/Listeners/: PlayerJoinListener.java  WhitelistListener.java
src/main/resources/: config.yml  plugin.yml
